<!DOCTYPE html>
<html>
<head>
  <title>Art of Chill</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
<!--  <link href="https://fonts.googleapis.com/ --><!-- css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">  -->

</head>

<style>
  .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

h1 {
  font-size: 69px;
  -webkit-text-stroke: .6px white;
}

.container {
    width: 90%;
    height: 550px;
    background: black;
    margin: auto;
    padding: 10px;
}
.one {
    width: 30%;
    height: 325px;
    background: gray;
    float: left;
}
.two {
    margin-left: 30%;
    height: 250px;
    width: 70%;
    background: black;
}
h1 {
  font-family: "Courier New", Courier, monospace;
  font color: white;
}
p {
  font-family: Impact, Charcoal, sans-serif;
  text align: center;
  font color: white;
  font-size: 40px;
}
</style>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <!-- <a href="news.html">News</a> -->
  <a href="blog.html">Blog</a>

  <a href="mailto: skribblemedia@gmail.com">Contact</a>
  <!-- <a href="about.html">About</a> -->
</div>

<html>

<h1>&nbsp Arte of Chill Productions</h1>

<section class="container">
  <div class="one">
    <p>&nbsp &nbspelectronic</p>
    <p>&nbsp &nbspspirit</p>
    <p>&nbsp &nbspmusic</p>
    <!-- <img src="IMG_7164.jpg" alt=""width="30%" height="auto" /> -->
  </div>

  <div class="two">
    <iframe width="100%" height="550px" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/541533&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
  </div>

</section>
    <!-- <body bgcolor="#344452">
            <img src="IMG_7164.jpg" alt=""width="30%" height="auto" /></div> -->
    <!-- </body> -->
    <h2>coded by: <a href = "mailto: artelo.studio@gmail.com">artelo.studio</a></h2>
</html>
